# apitst

blabla/: .classpath  .project  pom.xml
blabla/WebContent/: NewFile.html
blabla/WebContent/WEB-INF/: beans.xml  jboss-web.xml  web.xml
blabla/qwqw/: pom.xml
blabla/src/: aaasw.jpage
blabla/src/api/: DishCSClass.java  DishClass.java  DishResource.java  IndishClass.java  IngredClass.java  OneIngre.java  QIngred.java  akj.java  anotget.java  ingredapi.java
blabla/src/blabla/: Dish.java  Indish.java  Ingrename.java
blabla/src/config/: ApplicationBinder.java  ApplicationConfig.java  InitApplication.java  RestApplicationConfig.java
blabla/src/mi/: CORSFilter.java  CORSResponseFilter.java  CorsFeature.java  DishService.java  DishServiceI.java  JustABean.java  MyResource.java  foodDao.java  foodDaoI.java
